{
  "name": "yuta",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24.17.0",
    "pnpm": ">=11.8.0"
  },
  "scripts": {
    "architecture:check": "node ./scripts/check-import-boundaries.mjs",
    "docs:check": "node ./scripts/check-documentation-consistency.mjs",
    "dev": "pnpm --filter @yuta/web dev",
    "dev:backoffice": "pnpm --filter @yuta/backoffice dev",
    "dev:booking": "pnpm --filter @yuta/booking-web dev",
    "dev:feedback": "pnpm --filter @yuta/feedback-web dev",
    "dev:display": "pnpm --filter @yuta/display dev",
    "dev:env:sync": "node ./scripts/sync-dev-env.mjs",
    "dev:pos": "pnpm --filter @yuta/pos dev",
    "dev:site-agent": "pnpm --filter @yuta/site-agent dev",
    "build": "pnpm --filter @yuta/web build",
    "build:backoffice": "pnpm --filter @yuta/backoffice build",
    "build:booking": "pnpm --filter @yuta/booking-web build",
    "build:feedback": "pnpm --filter @yuta/feedback-web build",
    "build:display": "pnpm --filter @yuta/display build",
    "build:pos": "pnpm --filter @yuta/pos build",
    "build:cloud": "pnpm --filter @yuta/web build && pnpm --filter @yuta/backoffice build && pnpm --filter @yuta/booking-web build && pnpm --filter @yuta/feedback-web build",
    "start": "pnpm --filter @yuta/web start",
    "start:backoffice": "pnpm --filter @yuta/backoffice start",
    "start:booking": "pnpm --filter @yuta/booking-web start",
    "start:feedback": "pnpm --filter @yuta/feedback-web start",
    "start:display": "pnpm --filter @yuta/display start",
    "start:site-agent": "pnpm --filter @yuta/site-agent start",
    "db:cloud:generate": "pnpm --filter @yuta/db-cloud db:generate",
    "db:cloud:migrate": "pnpm --filter @yuta/db-cloud db:migrate",
    "db:cloud:push": "pnpm --filter @yuta/db-cloud db:push",
    "db:cloud:seed": "pnpm --filter @yuta/db-cloud db:seed",
    "db:cloud:seed:demo": "pnpm --filter @yuta/db-cloud db:seed:demo",
    "db:cloud:studio": "pnpm --filter @yuta/db-cloud db:studio",
    "db:pos:generate": "pnpm --filter @yuta/db-pos db:generate",
    "db:pos:migrate": "pnpm --filter @yuta/db-pos db:migrate",
    "db:pos:push": "pnpm --filter @yuta/db-pos db:push",
    "db:pos:seed": "pnpm --filter @yuta/db-pos db:seed",
    "db:pos:studio": "pnpm --filter @yuta/db-pos db:studio",
    "db:reset:dev": "node ./scripts/reset-dev-databases.mjs",
    "test:backoffice": "pnpm --filter @yuta/backoffice test",
    "test:auth": "pnpm --filter @yuta/auth test",
    "test:booking": "pnpm --filter @yuta/booking test",
    "test:booking-web": "pnpm --filter @yuta/booking-web test",
    "test:booking-web:e2e": "pnpm --filter @yuta/booking-web test:e2e",
    "test:booking:reliability": "pnpm --filter @yuta/db-cloud test:booking-reliability",
    "test:db-cloud": "pnpm --filter @yuta/db-cloud test",
    "test:db-pos": "pnpm --filter @yuta/db-pos test",
    "test:cloud": "pnpm --filter @yuta/auth test && pnpm --filter @yuta/core test && pnpm --filter @yuta/contracts test && pnpm --filter @yuta/booking test && pnpm --filter @yuta/booking-web test && pnpm --filter @yuta/tenant test && pnpm --filter @yuta/db-cloud test && pnpm --filter @yuta/backoffice test",
    "test:local": "pnpm --filter @yuta/db-pos test && pnpm --filter @yuta/site-agent test && pnpm --filter @yuta/pos test && pnpm test:pos:offline",
    "test:pos:offline": "node ./scripts/test-pos-offline.mjs",
    "test:receipt-preview": "node ./scripts/test-receipt-preview.mjs",
    "receipt:preview": "pnpm --filter @yuta/site-agent receipt:preview --",
    "internal-ticket:preview": "pnpm --filter @yuta/site-agent internal-ticket:preview --",
    "test:pos": "pnpm --filter @yuta/pos test",
    "test:site-agent": "pnpm --filter @yuta/site-agent test",
    "test:ui-pack": "node --test ./scripts/ui-pack-tooling.test.mjs",
    "typecheck": "pnpm --filter @yuta/web typecheck",
    "typecheck:backoffice": "pnpm --filter @yuta/backoffice typecheck",
    "typecheck:booking": "pnpm --filter @yuta/booking-web typecheck",
    "typecheck:feedback": "pnpm --filter @yuta/feedback-web typecheck",
    "typecheck:db-cloud": "pnpm --filter @yuta/db-cloud typecheck",
    "typecheck:db-pos": "pnpm --filter @yuta/db-pos typecheck",
    "typecheck:display": "pnpm --filter @yuta/display typecheck",
    "typecheck:pos": "pnpm --filter @yuta/pos typecheck",
    "typecheck:site-agent": "pnpm --filter @yuta/site-agent typecheck",
    "ui:pack:new": "node ./scripts/create-ui-pack.mjs",
    "ui:pack:check": "node ./scripts/check-ui-pack.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
